html{ font-family: 'Roboto', 'Shrikhand', sans-serif;
}
/*CHANGE BODY COLOR BACK TO WHITE WHEN FINISHED*/
/* MAIN STYLING */
body{
  /*background-color: white;*/
  margin: 0;
  padding: 0;
}
.main-container{
  /*max-width: 90%;*/
  background-color: lightgray;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

/*.main-border{
  padding: 2em;
  margin: 2em;
   border: 5px; 
  border-radius: 15px;
  background-color: white;
}*/


/* Navigation Styles */
nav{
  /*width: 90%;*/
  background-color: white;
  border-bottom: 1px slategrey solid;
  margin: 0 auto;
  padding: 20px 0 20px 0;
}

.navbar-flex-container{
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  height:60px;
  align-items: center;
  margin: 0;
}

nav a:visited, a:link{
  text-decoration: none;
  color: black;
}

nav a:hover{
    color: black;
    text-decoration: underline;
}

nav a:active{
    color: black;
    text-decoration: underline;
}

/*LOGO nav*/
.item-1{
  margin-right: auto;
}

.navbar-child{
  padding: 0 10px;
}

/*Product Page Styling*/

#products-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.cards {
  max-width: 29%;
  padding: 0px;
  margin: 1em;
  background-color: white;
  border: 1px black solid;
  border-radius: 25px;
  box-shadow: 10px 10px 5px #888888;
  text-align: center;
}

.cards img{
  max-width: 70%;
  padding-top: 15px;
}

.cards p {
  padding: 0 1em 0 1em;
  text-align: left;
}





/*History Styling*/

#company-history{
  padding: 2em;
  margin: 2em;
  border: 5px;
  border-radius: 15px;
  background-color: white;
}

#address-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

#map {
   width: 60%;
   height: 400px;
   background-color: grey;
   border: none;
   border-radius: 25px;
 }

 /* Smaller screens stack in collumns */
@media all and (max-width: 700px) {
  #address-container {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  #map {
    width: 100%;
  }
}
  
/*  INDEX PAGE STYLES */
.main-index-border{
   /* padding: 2em;  */
  margin: 2em;
  /* border: 5px; */
  border-radius: 15px;
  background-color: white;
}

.gem-info-container{
  background-image: url("../images/diamond2.jpg");
  background-size: 100%;
  height: 495px;
  display: table;
  /* border: 5px; */
  border-radius: 15px 15px 0 0;
}

.gem-info{ 
  width: 55%;
  float: right;
  padding: 40px 40px 0; 
  color: white;
  line-height: 1.5em;
  margin-top: 50px;
}

.section-article{
  width: 75%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}
.section-article h3{
  padding-bottom: 10px;
}


/*JOB LISTINGS STYLES*/

.jobs-listings-container{
  background-color: white;
}

.jobs-info-container{ 
  background-image: url("../images/employees.jpg");
  background-size: 100%;
  height: 495px;
  display: table;
  border-radius: 15px 15px 0 0;
} 
.jobs-info{ 
  width: 55%;
  float: right;
  padding: 40px 40px 0; 
  color: white;
  line-height: 1.5em;
  margin-top: 50px;
  background-color: rgba(0,0,0, .4);
}

.jobs-row {
  display: flex;
  flex-direction: row;
  
}

.jobs-col {
  margin: 10px;
  width: 200px;
}

.jobs-main {
  width: 60%;
  margin-left: auto;
}

.jobs-side {
  width: 40%;
  margin-right: auto;
}

.jobs-ul {
  list-style-type: none;
}

.jobs-ul a:visited, a:link{
  text-decoration: none;
  color: black;
}

.jobs-ul a:hover{
    color: black;
    text-decoration: underline;
}

.jobs-ul a:active{
    color: black;
    text-decoration: underline;
}
/*FOOTER STYLES*/
footer {
	display: flex;
	flex-direction: row;
}


i {
	display: inline;
}
.copyright {
  width: 50%;
}

.social {
  width: 50%;
}

footer ul {
  display: flex;
  list-style-type: none;
}

footer h6 {
  font-size: 1em;
  margin-left: 2em;
}

.social img {
  width: 40%;
}

#pinterest{
  padding-top: 15px;
}

/**** EMPLOYEE-LISTING STYLES********************************************************************/

a:hover {

  opacity: .5;
}

.emp-h1s  {

  display: flex;
    flex-wrap: wrap;
  justify-content: space-around;
}

.emp-list-flex-container {


  /*padding-left: 40%;*/
  /*flex-basis: 30%;*/
  /*align-items: center;*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.emp-name, .person-title, .person-email {
  padding-left: 8%;
}

.slack-emp-list-img {
    border-radius: 70%;
    display: flex;
    justify-items: center;
    padding: 2% 30%;
    width: 70px;
    height: 70px;

}

.teddyp {
    font-size: 1.373rem;
    padding-top: 5px;
}


/***********************************************************************************************/